%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RoomTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 9496501a803a1064aa6405b1a1673938, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6243499675604821714, guid: b05d149ffcef5084da336fa50b7754c0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 29aa517ee49bb2d41bbff34b14dac089, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: febb76d8d38fa6447babeb9fb355825c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cce8d2a75a014b145916ff43edd6f0ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2635768bfa2e65944993b5b271827b18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f462148d03aefd6489b147a829402a7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7111030560533262182, guid: e005d026062a13f44a58f995146f9ce1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 008fd79261f23f2459c5e4ab275199e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ba88f77927bc52647991f52830ae7747, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 37c6fe5b84b373549b4e4fb74a4a049e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdd5a9cfefec67b47a56d4f2d507baec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e20ccc3c17a64254abfce0ea44cb6881, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3253719134148600079, guid: bd18d7045060ef040ba71e5882d2c780, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b68c29c8309d252458c0600692691a9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4317987400334581495, guid: c6f79967d20ec414f9312cfb66117776, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4c322dad2d6c92745ac2e60d998fec27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cc68f4ecdc0b6fc4b9bfe5430e402c12, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b2c7a992db1e5d04a91f0a1996b34646, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d8c7589efd53ac54daf4645a9cb38c68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 90ebd9b68aa6cbb4c8dd549253ba3d14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 457f07887ea9ebc499ea5d54e7267b52, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88a03d1ecbfbc9142a4b4099b5768da4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
